<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-image: url('Images/bluesky.jpg');
			height: 100%;
            background-size: cover;
		}
        table, tr, td, th
        {
        	border: 2px solid black;
            border-collapse: collapse;
            font-family: georgia;
            text-align: center;
            margin-left: auto; 
            margin-right: auto;
            font-weight: bold;

        }

        th
        {
        	
            color: black;
            font-family: georgia;
            text-align: center;
            font-size: 20px;

        }

        td
        {
        	text-align: center;
        }

        tr
        {
        	height: 60px;
        }

        h1
        {
        	text-align: center;
        	color: cornsilk;
        	font-family: papyrus;
        	font-size: 25px;
        }

        a:link, a:visited
		{
			color:darkmagenta;
			padding: 15px;
			text-decoration: none;
			text-align: center;
			border-radius: 15px;
			display: inline-block;
			font-family: arial;

		}

		img 
		{
			display: block;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>
<body>

	<a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
	<a href="html_mybiodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style="	width: 150px;"></a>
	<a href="html_myexperience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px;"></a>
	<a href="html_myeducation.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px;"></a>
	<a href="html_myfamily.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px;"></a>	
	<a href="html_mygallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px;"></a>
	<a href="html_mycontact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px;"></a>


	<h1>Education :) </h1>

	<img src="Images/logosekolah1.png">

	<table style="width: 70%">	
		<tr>
			<th style="font-weight: bold;">2007-2012</th>
			<td>Primary School at Sekolah Kebangsaan Kampong Raja</td>
		</tr>
	</table>

	<ul>
		<li>After SPM, I have continued my study at Politeknik Muadzam Shah Pahang in Diploma of Accountancy</li>
		<li>I love the environment and all my friends there.</li>
		<li>I have create a lot of memories with them.</li>
		<li>I finished my diploma with HPNM 3.40</li>
	</ul>

	<img src="Images/logosekolah2.png">

	<table style="width: 70%">	
		<tr>
			<th style="font-weight: bold;">2013-2017</th>
			<td>High School at Sekolah Menengah Agama Maarif</td>
		</tr>
	</table>

	<ul>
		<li>After SPM, I have continued my study at Politeknik Muadzam Shah Pahang in Diploma of Accountancy</li>
		<li>I love the environment and all my friends there.</li>
		<li>I have create a lot of memories with them.</li>
		<li>I finished my diploma with HPNM 3.40</li>
	</ul>

	<img src="Images/logo3.png">

	<table style="width: 70%">
		<tr>
			<th style="font-weight: bold;">2018-2021</th>
			<td>Diploma on Diploma of Accountancy at Politeknik Muadzam Shah, Pahang</td>
		</tr>
	</table>

	<ul>
		<li>After SPM, I have continued my study at Politeknik Muadzam Shah Pahang in Diploma of Accountancy</li>
		<li>I love the environment and all my friends there.</li>
		<li>I have create a lot of memories with them.</li>
		<li>I finished my diploma with HPNM 3.40</li>
	</ul>


	<img src="Images/uitmlogo.png" style="width: 300px;">

	<table style="width: 100%">
		<tr>
			<th style="font-weight: bold;">2022-2025</th>
			<td>Degree on Bachelor of Business Administrations (Hons.) Finance at Universiti Teknologi Mara Kampus Kota Bharu</td>
		</tr>
	</table>

	<ul>
		<li>After SPM, I have continued my study at Politeknik Muadzam Shah Pahang in Diploma of Accountancy</li>
		<li>I love the environment and all my friends there.</li>
		<li>I have create a lot of memories with them.</li>
		<li>I finished my diploma with HPNM 3.40</li>
	</ul>

</body>
</html>



	

	

	
			