<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>

		body
		{
			background-image: url('Images/bluesky.jpg');
			height: 100%;
            background-size: cover;
		}
        table, tr, td, th
        {
        	border: 2px solid black;
            border-collapse: collapse;
            font-family: georgia;
            text-align: center;
            margin-left: auto; 
            margin-right: auto;
            font-weight: bold;

        }

        th
        {
        	
            color: black;
            font-family: georgia;
            text-align: center;
            font-size: 20px;

        }

        td
        {
        	text-align: center;
        }

        tr
        {
        	height: 60px;
        }

        h1
        {
        	text-align: center;
        	color: cornsilk;
        	font-family: papyrus;
        	font-size: 35px;
        }

        a:link, a:visited
		{
			color:darkmagenta;
			padding: 15px;
			text-decoration: none;
			text-align: center;
			border-radius: 15px;
			display: inline-block;
			font-family: arial;

		}

		img 
	    {
		   display: block;
           margin-left: auto;
           margin-right: auto;
	    }



  
	</style>
</head>
<body>

	<a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
	<a href="html_mybiodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style="	width: 150px;"></a>
	<a href="html_myexperience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px;"></a>
	<a href="html_myeducation.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px;"></a>
	<a href="html_myfamily.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px;"></a>	
	<a href="html_mygallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px;"></a>
	<a href="html_mycontact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px;"></a>



	<h1>My Biodata <3 </h1>



	<img src="Images/myself3.png" style="height: 400px; width: 300px; text-align: center;">

	

	<table style="width: 70%">
		<tr>
			<th>Name</th>
			<td>Nurul Izzati Binti Shamsol Bahari</td>
		</tr>

		<tr>
			<th>Age</th>
			<td>23 Years Old</td>
		</tr>

		<tr>
			<th>Date of Birth</th>
			<td>2 May 2000</td>
		</tr>

		<tr>
            <th>Place of Birth</th>
            <td>Hospital Kelaboran, Tumpat, Kelantan</td>
        </tr>

        <tr>
			<th>Email Address</th>
			<td>nurulizzati22105@gmail.com</td>
		</tr>

		<tr>
			<th>Phone Number</th>
			<td>013-8236329</td>
		</tr>


	</table>

</body>
</html>

