<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="css/html_stylesss.css">

	<style>

		body
		{
			background-image: url('Images/pink.jpg');
			height: 100%;
            background-size: cover;
		}

		img 
		{
			display: block;
            margin-left: auto;
            margin-right: auto;
		}

		audio
        {
			display: block;
            margin-left: auto;
            margin-right: auto;
        }

         p 
        {
    	   text-align: center;
    	   font-family: monospace;
    	   font-size: 25px;
    	   color: darkorchid;
        }

        ul 
        {
    	  text-align: center;
    	  font-family: georgia;
    	  font-size: 20px;
    	  color: maroon;
        }

  
	</style>
</head>
<body>

	<script>
		{
			alert("Assalamualaikum Everyone!. \n Welcome to my website ❤️.\n Hope that you guys enjoy it!")
		}
	</script>

	<a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style="	width: 150px;"></a>
	<a href="my_experience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px;"></a>
	<a href="my_education.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px;"></a>
	<a href="my_family.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px;"></a>	
	<a href="my_gallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px;"></a>
	<a href="my_contact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px;"></a>



	<h1>My Biodata <3 </h1>



	<img src="Images/myself3.png" style="height: 500px; width: 400px; text-align: center; border: 8px dotted lightpink;">
	

	<table style="width: 60%">
		<tr>
			<th>Name</th>
			<td>Nurul Izzati Binti Shamsol Bahari</td>
		</tr>

		<tr>
			<th>Age</th>
			<td>23 Years Old</td>
		</tr>

		<tr>
			<th>Date of Birth</th>
			<td>2 May 2000</td>
		</tr>

		<tr>
            <th>Place of Birth</th>
            <td>Hospital Kelaboran, Tumpat, Kelantan</td>
        </tr>

        <tr>
			<th>Email Address</th>
			<td>nurulizzati22105@gmail.com</td>
		</tr>

		<tr>
			<th>Phone Number</th>
			<td>013-8236329</td>
		</tr>


	</table>

	<h2>My Favourite Food&Drink >></h2>

	<ol style="font-family: monospace; color: firebrick; font-size: 30px;">
		<li>Nasi Lemak</li>
		<img src="Images/nasilemak.png" style="width:200px">
		<li>Nasi ayam Gepuk</li>
		<img src="Images/nasiayamgepuk.png" style="width: 300px">
		<li>Iced Matcha</li>
		<img src="Images/matcha.png" style="width: 200px">
	</ol>

	<h2>My Hobbies</h2>

	<ol style="font-family: monospace; color: firebrick; font-size: 30px">
		<li>Driving</li>
		<img src="Images/kitty.gif" style="width: 200px">
		<li>Baking</li>
		<img src="Images/baking.gif" style="width: 200px">
	</ol>


	 <h2>Favourite Song</h2>

   <p>I love "galau" song hehe...</p>

   <ul>
   	<li>Asjal Ruwhi - Mohammed Abdul Jabbar</li>
   </ul>

   <audio controls>
   	<source src="Audio/mysong.mp3" type="audio/mp3">
   </audio>

   <ul>
   	<li>킬미 힐미 Kill Me Heal Me OST Part.1- 환청 Hallucination(Feat.나쑈 NaShow)</li>
   </ul>

   <audio controls>
   	<source src="Audio/healme.mp3" type="audio/mp3">
   </audio>

</body>
</html>

