<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="css/html_stylesss.css">

	<style>

	body
	{
		background-image: url('Images/pink.jpg');
		height: 100%;
        background-size: cover;
	}

	img 
	{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #parent 
	{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .googlemap-responsive 
    {
       width: 512px;
       display: block;
       margin: 0 auto;
    }

    p 
    {
    	text-align: center;
    	font-family: papyrus;
    	font-size: 25px;
    	color: gold;
    	font-weight: bold;
    }



	</style>


</head>
<body>

	<a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style="	width: 150px;"></a>
	<a href="my_experience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px;"></a>
	<a href="my_education.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px;"></a>
	<a href="my_family.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px;"></a>	
	<a href="my_gallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px;"></a>
	<a href="my_contact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px;"></a>

<h1>Contact Me</h1>

<p>Thankyou for visiting my personal website! :) </p>

<div id="parent">
    <div>
    <a href="https://www.instagram.com/_nurullizzatii_?igsh=MXU0eDFmcGs1YTdmbw%3D%3D&utm_source=qr" target="_blank"><img src="Images/instagram.png" style="width: 120px"></a>
    </div>

    <div>
    <a href="https://wa.link/cgmrtk" target="_blank"><img src="Images/whatsapps.png" style="width: 120px"></a>
    </div>

    <div>
    <a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWtDqNrRPFNCVFSMmgsBNSmKQSJZXBhGfXnqtVZMJlcfKWNqNQVbjXZFGlKSFwrVMzzMBdrVV" target="_blank"><img src="Images/gmail.png" style="width: 120px"></a>
    </div>

    <div>
    <a href="https://t.me/zatinurul" target="_blank"><img src="Images/telegram.png" style="width: 120px"></a>
    </div>

</div>


<h2>Map</h2>

<div class="googlemap-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63511.40772049344!2d102.5434313173256!3d5.790086358837957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6efacefec4c49%3A0xdf5d9625bd2607e4!2sKampung%20Raja%2C%20Terengganu!5e0!3m2!1sen!2smy!4v1703503401038!5m2!1sen!2smy" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 300px;"></iframe>
</div>


</body>
</html>