<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="css/html_stylesss.css">
	

	<style>

	body
	{
		background-image: url('Images/pink.jpg');
		height: 100%;
        background-size: cover;

	}

	#parent 
	{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    audio
    {
			display: block;
            margin-left: auto;
            margin-right: auto;
    }

    p 
    {
    	text-align: center;
    	font-family: monospace;
    	font-size: 25px;
    	color: darkolivegreen;
    }

    ul 
    {
    	text-align: center;
    	font-family: georgia;
    	font-size: 20px;
    	color: deeppink;
    }

    *
    {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }

    video
    {
    	display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }

    button
    {
    	display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90px;
    }



	</style>


</head>
<body>

	

	<a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
	<a href="my_biodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style="	width: 150px"></a>
	<a href="my_experience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px"></a>
	<a href="my_education.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px"></a>
	<a href="my_family.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px"a>	
	<a href="my_gallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px"></a>
	<a href="my_contact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px"></a>

	<h1>My Gallery >>> </h1>

	<h2> me 🎈</h2>

    <div id = "parent">
    <div>
      <img src = "Images/myself6.png" style="width: 350px">
    </div>
    <div>
      <img src = "Images/myself7.png" style="width: 300px">
    </div>
    <div>
      <img src = "Images/adikberadik.png" style="width: 300px">
    </div>
  </div>



	<h2> friends 🙇‍♀️ </h2>



	<div id = "parent">
    <div>
      <img src = "Images/kawan1.png" style="width: 300px">
    </div>
    <div>
      <img src = "Images/kawan2.png" style="width: 300px">
    </div>
    <div>
      <img src = "Images/kawan5.png" style="width: 300px">
    </div>
    <div>
    	<img src="Images/kami.png" style="width: 300px">
    </div>
  </div>



	<h2> foods 🥙🥐</h2>

	<div id = "parent">
    <div>
      <img src = "Images/ayam.png" style="width: 200px">
    </div>
    <div>
      <img src = "Images/aglio.png" style="width: 200px">
    </div>
    <div>
      <img src = "Images/maggie.png" style="width: 200px">
    </div>
  </div>

   
    
  <h2>Sunset lover 🌞 </h2>

  <p>sunset just gives me a lot of calmness & happiness...<br>
  you can click the button to play the video.</p>

  <div>
  <button id="myBtn" onclick="myFunction()">Play</button>
</div>


<video autoplay loop id="myVideo">
  <source src="video/ocean.mp4" type="video/mp4">
    </video>

    <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
function myFunction() 
{
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } 
  else 
  {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<p>💜💜💜💜💜</p>




</body>
</html>

 
